total 44
drwxr-xr-x 2 root root  266 Mar 13 09:12 .
drwxr-xr-x 6 root root  139 Mar 13 04:02 ..
-rwxr-xr-x 1 root root   32 Mar 13 04:32 0-hello_world
-rwxr-xr-x 1 root root   28 Mar 13 04:49 1-confused_smiley
-rwxr-xr-x 1 root root   28 Mar 13 04:57 2-hellofile
-rwxr-xr-x 1 root root   39 Mar 13 05:03 3-twofiles
-rwxr-xr-x 1 root root   29 Mar 13 05:07 4-lastlines
-rwxr-xr-x 1 root root   29 Mar 13 05:11 5-firstlines
-rwxr-xr-x 1 root root   40 Mar 13 06:10 6-third_line
-rwxr-xr-x 1 root root   99 Mar 13 08:41 7-file
-rwxr-xr-x 1 root root   36 Mar 13 09:11 8-cwd_state
-rw-r--r-- 1 root root   12 Mar 13 08:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 13 09:12 ls_cwd_content
-rw-r--r-- 1 root root 2034 Mar 13 04:21 README.md
